In [1]:


import sqlite3
from sqlite3 import Error

 
def create_connection(db_file):
    """ create a database connection to the SQLite database
        specified by the db_file
    :param db_file: database file
    :return: Connection object or None
    """
    conn = None
    try:
        conn = sqlite3.connect(db_file)
        print(sqlite3.version)
    except Error as e:
        print(e)
 
    return conn

 
def select_all_tasks(conn):
    """
    Query all rows in the tasks table
    :param conn: the Connection object
    :return:
    """
    cur = conn.cursor()
    
    query1 = """
        SELECT *
        FROM FACILITIES
        """
    cur.execute(query1)
 
    rows = cur.fetchall()
 
    for row in rows:
        print(row)


def main():
    database = "sqlite_db_pythonsqlite.db"
 
    # create a database connection
    conn = create_connection(database)
    with conn: 
        print("2. Query all tasks")
        select_all_tasks(conn)

In [2]:
main()

2.6.0
2. Query all tasks
(0, 'Tennis Court 1', 5, 25, 10000, 200)
(1, 'Tennis Court 2', 5, 25, 8000, 200)
(2, 'Badminton Court', 0, 15.5, 4000, 50)
(3, 'Table Tennis', 0, 5, 320, 10)
(4, 'Massage Room 1', 9.9, 80, 4000, 3000)
(5, 'Massage Room 2', 9.9, 80, 4000, 3000)
(6, 'Squash Court', 3.5, 17.5, 5000, 80)
(7, 'Snooker Table', 0, 5, 450, 15)
(8, 'Pool Table', 0, 5, 400, 15)

/var/folders/2v/pzvg8pkj1vn_xm8_gssnch0c0000gn/T/ipykernel_3154/255353765.py:14: DeprecationWarning: version is deprecated and will be removed in Python 3.14
  print(sqlite3.version)

/* Q10: Produce a list of facilities with a total revenue less than 1000.
The output of facility name and total revenue, sorted by revenue. Remember
that there's a different cost for guests and members! */

In [11]:
def question10(conn):
    """
    Query a list of facilities with a total revenue less than 1000.
    :param conn: the Connection object
    :return:
    """
    cur = conn.cursor()
    
    query1 = """
        SELECT temp.name, sum(temp.rev) as tot_rev
        FROM
        (
        SELECT a.facid,a.name,a.membercost,a.guestcost,b.starttime,b.bookid,b.memid,b.slots,
        (CASE WHEN b.memid <> 0 then a.membercost * b.slots
        WHEN b.memid = 0 THEN a.guestcost * b.slots END) AS rev
        FROM facilities a
        INNER JOIN bookings b ON a.facid=b.facid
        ) temp
        GROUP BY temp.name
        HAVING sum(temp.rev) < 1000
        """
    
    cur.execute(query1)
 
    rows = cur.fetchall()
 
    for row in rows:
        print(row)


def main10():
    database = "sqlite_db_pythonsqlite.db"
 
    # create a database connection
    conn = create_connection(database)
    with conn: 
        print("2. Query all tasks")
        question10(conn)

In [12]:
main10()

2.6.0
2. Query all tasks
('Pool Table', 270)
('Snooker Table', 240)
('Table Tennis', 180)

/var/folders/2v/pzvg8pkj1vn_xm8_gssnch0c0000gn/T/ipykernel_3563/255353765.py:14: DeprecationWarning: version is deprecated and will be removed in Python 3.14
  print(sqlite3.version)

/* Q11: Produce a report of members and who recommended them in alphabetic surname,firstname order */

In [15]:
def question11(conn):
    """
    Query a report of members and who recommended them in alphabetic surname,firstname order
    :param conn: the Connection object
    :return:
    """
    cur = conn.cursor()
    
    query11 = """
        SELECT (a.surname || ' ' || a.firstname) AS membername,
        (SELECT (b.surname || ' ' || b.firstname) FROM members b WHERE a.recommendedby = b.memid) AS recommended_by
        FROM members a
        ORDER BY membername
        """
    
    cur.execute(query11)
 
    rows = cur.fetchall()
 
    for row in rows:
        print(row)


def main11():
    database = "sqlite_db_pythonsqlite.db"
 
    # create a database connection
    conn = create_connection(database)
    with conn: 
        print("2. Query all tasks")
        question11(conn)

In [16]:
main11()

2.6.0
2. Query all tasks
('Bader Florence', 'Stibbons Ponder')
('Baker Anne', 'Stibbons Ponder')
('Baker Timothy', 'Farrell Jemima')
('Boothe Tim', 'Rownam Tim')
('Butters Gerald', 'Smith Darren')
('Coplin Joan', 'Baker Timothy')
('Crumpet Erica', 'Smith Tracy')
('Dare Nancy', 'Joplette Janice')
('Farrell David', None)
('Farrell Jemima', None)
('GUEST GUEST', None)
('Genting Matthew', 'Butters Gerald')
('Hunt John', 'Purview Millicent')
('Jones David', 'Joplette Janice')
('Jones Douglas', 'Jones David')
('Joplette Janice', 'Smith Darren')
('Mackenzie Anna', 'Smith Darren')
('Owen Charles', 'Smith Darren')
('Pinker David', 'Farrell Jemima')
('Purview Millicent', 'Smith Tracy')
('Rownam Tim', None)
('Rumney Henrietta', 'Genting Matthew')
('Sarwin Ramnaresh', 'Bader Florence')
('Smith Darren', None)
('Smith Darren', None)
('Smith Jack', 'Smith Darren')
('Smith Tracy', None)
('Stibbons Ponder', 'Tracy Burton')
('Tracy Burton', None)
('Tupperware Hyacinth', None)
('Worthington-Smyth Henry', 'Smith Tracy')

/var/folders/2v/pzvg8pkj1vn_xm8_gssnch0c0000gn/T/ipykernel_3563/255353765.py:14: DeprecationWarning: version is deprecated and will be removed in Python 3.14
  print(sqlite3.version)

 Q12: Find the facilities with their usage by member, but not guests

In [19]:
def question12(conn):
    """
    Query facilities with their usage by member, but not guests
    :param conn: the Connection object
    :return:
    """
    cur = conn.cursor()
    
    query12 = """
        SELECT  DISTINCT b.facid, f.name, b.memid, (m.firstname ||' ' || m.surname) AS member_name
        FROM `Bookings` b
        INNER JOIN `Members` m
        ON b.memid = m.memid
        INNER JOIN `Facilities` f
        ON b.facid = f.facid
        WHERE b.memid != 0
        ORDER BY b.facid,b.memid
        """
    
    cur.execute(query12)
 
    rows = cur.fetchall()
 
    for row in rows:
        print(row)


def main12():
    database = "sqlite_db_pythonsqlite.db"
 
    # create a database connection
    conn = create_connection(database)
    with conn: 
        print("2. Query all tasks")
        question12(conn)

In [20]:
main12()

2.6.0
2. Query all tasks
(0, 'Tennis Court 1', 2, 'Tracy Smith')
(0, 'Tennis Court 1', 3, 'Tim Rownam')
(0, 'Tennis Court 1', 4, 'Janice Joplette')
(0, 'Tennis Court 1', 5, 'Gerald Butters')
(0, 'Tennis Court 1', 6, 'Burton Tracy')
(0, 'Tennis Court 1', 7, 'Nancy Dare')
(0, 'Tennis Court 1', 8, 'Tim Boothe')
(0, 'Tennis Court 1', 9, 'Ponder Stibbons')
(0, 'Tennis Court 1', 10, 'Charles Owen')
(0, 'Tennis Court 1', 11, 'David Jones')
(0, 'Tennis Court 1', 12, 'Anne Baker')
(0, 'Tennis Court 1', 13, 'Jemima Farrell')
(0, 'Tennis Court 1', 14, 'Jack Smith')
(0, 'Tennis Court 1', 15, 'Florence Bader')
(0, 'Tennis Court 1', 16, 'Timothy Baker')
(0, 'Tennis Court 1', 17, 'David Pinker')
(0, 'Tennis Court 1', 20, 'Matthew Genting')
(0, 'Tennis Court 1', 22, 'Joan Coplin')
(0, 'Tennis Court 1', 24, 'Ramnaresh Sarwin')
(0, 'Tennis Court 1', 26, 'Douglas Jones')
(0, 'Tennis Court 1', 28, 'David Farrell')
(0, 'Tennis Court 1', 35, 'John Hunt')
(0, 'Tennis Court 1', 36, 'Erica Crumpet')
(1, 'Tennis Court 2', 1, 'Darren Smith')
(1, 'Tennis Court 2', 2, 'Tracy Smith')
(1, 'Tennis Court 2', 3, 'Tim Rownam')
(1, 'Tennis Court 2', 4, 'Janice Joplette')
(1, 'Tennis Court 2', 5, 'Gerald Butters')
(1, 'Tennis Court 2', 6, 'Burton Tracy')
(1, 'Tennis Court 2', 7, 'Nancy Dare')
(1, 'Tennis Court 2', 8, 'Tim Boothe')
(1, 'Tennis Court 2', 9, 'Ponder Stibbons')
(1, 'Tennis Court 2', 10, 'Charles Owen')
(1, 'Tennis Court 2', 11, 'David Jones')
(1, 'Tennis Court 2', 12, 'Anne Baker')
(1, 'Tennis Court 2', 13, 'Jemima Farrell')
(1, 'Tennis Court 2', 14, 'Jack Smith')
(1, 'Tennis Court 2', 15, 'Florence Bader')
(1, 'Tennis Court 2', 16, 'Timothy Baker')
(1, 'Tennis Court 2', 24, 'Ramnaresh Sarwin')
(1, 'Tennis Court 2', 27, 'Henrietta Rumney')
(1, 'Tennis Court 2', 28, 'David Farrell')
(1, 'Tennis Court 2', 30, 'Millicent Purview')
(1, 'Tennis Court 2', 35, 'John Hunt')
(2, 'Badminton Court', 1, 'Darren Smith')
(2, 'Badminton Court', 2, 'Tracy Smith')
(2, 'Badminton Court', 3, 'Tim Rownam')
(2, 'Badminton Court', 5, 'Gerald Butters')
(2, 'Badminton Court', 6, 'Burton Tracy')
(2, 'Badminton Court', 7, 'Nancy Dare')
(2, 'Badminton Court', 8, 'Tim Boothe')
(2, 'Badminton Court', 9, 'Ponder Stibbons')
(2, 'Badminton Court', 10, 'Charles Owen')
(2, 'Badminton Court', 11, 'David Jones')
(2, 'Badminton Court', 12, 'Anne Baker')
(2, 'Badminton Court', 13, 'Jemima Farrell')
(2, 'Badminton Court', 14, 'Jack Smith')
(2, 'Badminton Court', 15, 'Florence Bader')
(2, 'Badminton Court', 16, 'Timothy Baker')
(2, 'Badminton Court', 17, 'David Pinker')
(2, 'Badminton Court', 21, 'Anna Mackenzie')
(2, 'Badminton Court', 24, 'Ramnaresh Sarwin')
(2, 'Badminton Court', 26, 'Douglas Jones')
(2, 'Badminton Court', 29, 'Henry Worthington-Smyth')
(2, 'Badminton Court', 30, 'Millicent Purview')
(2, 'Badminton Court', 33, 'Hyacinth Tupperware')
(2, 'Badminton Court', 35, 'John Hunt')
(2, 'Badminton Court', 36, 'Erica Crumpet')
(3, 'Table Tennis', 1, 'Darren Smith')
(3, 'Table Tennis', 2, 'Tracy Smith')
(3, 'Table Tennis', 3, 'Tim Rownam')
(3, 'Table Tennis', 4, 'Janice Joplette')
(3, 'Table Tennis', 5, 'Gerald Butters')
(3, 'Table Tennis', 6, 'Burton Tracy')
(3, 'Table Tennis', 7, 'Nancy Dare')
(3, 'Table Tennis', 8, 'Tim Boothe')
(3, 'Table Tennis', 9, 'Ponder Stibbons')
(3, 'Table Tennis', 10, 'Charles Owen')
(3, 'Table Tennis', 11, 'David Jones')
(3, 'Table Tennis', 12, 'Anne Baker')
(3, 'Table Tennis', 13, 'Jemima Farrell')
(3, 'Table Tennis', 14, 'Jack Smith')
(3, 'Table Tennis', 15, 'Florence Bader')
(3, 'Table Tennis', 16, 'Timothy Baker')
(3, 'Table Tennis', 17, 'David Pinker')
(3, 'Table Tennis', 20, 'Matthew Genting')
(3, 'Table Tennis', 21, 'Anna Mackenzie')
(3, 'Table Tennis', 22, 'Joan Coplin')
(3, 'Table Tennis', 24, 'Ramnaresh Sarwin')
(3, 'Table Tennis', 29, 'Henry Worthington-Smyth')
(3, 'Table Tennis', 30, 'Millicent Purview')
(3, 'Table Tennis', 35, 'John Hunt')
(3, 'Table Tennis', 36, 'Erica Crumpet')
(4, 'Massage Room 1', 1, 'Darren Smith')
(4, 'Massage Room 1', 2, 'Tracy Smith')
(4, 'Massage Room 1', 3, 'Tim Rownam')
(4, 'Massage Room 1', 4, 'Janice Joplette')
(4, 'Massage Room 1', 5, 'Gerald Butters')
(4, 'Massage Room 1', 6, 'Burton Tracy')
(4, 'Massage Room 1', 7, 'Nancy Dare')
(4, 'Massage Room 1', 8, 'Tim Boothe')
(4, 'Massage Room 1', 9, 'Ponder Stibbons')
(4, 'Massage Room 1', 10, 'Charles Owen')
(4, 'Massage Room 1', 11, 'David Jones')
(4, 'Massage Room 1', 12, 'Anne Baker')
(4, 'Massage Room 1', 13, 'Jemima Farrell')
(4, 'Massage Room 1', 14, 'Jack Smith')
(4, 'Massage Room 1', 16, 'Timothy Baker')
(4, 'Massage Room 1', 17, 'David Pinker')
(4, 'Massage Room 1', 20, 'Matthew Genting')
(4, 'Massage Room 1', 21, 'Anna Mackenzie')
(4, 'Massage Room 1', 22, 'Joan Coplin')
(4, 'Massage Room 1', 24, 'Ramnaresh Sarwin')
(4, 'Massage Room 1', 29, 'Henry Worthington-Smyth')
(4, 'Massage Room 1', 33, 'Hyacinth Tupperware')
(4, 'Massage Room 1', 35, 'John Hunt')
(4, 'Massage Room 1', 36, 'Erica Crumpet')
(5, 'Massage Room 2', 3, 'Tim Rownam')
(5, 'Massage Room 2', 4, 'Janice Joplette')
(5, 'Massage Room 2', 5, 'Gerald Butters')
(5, 'Massage Room 2', 7, 'Nancy Dare')
(5, 'Massage Room 2', 10, 'Charles Owen')
(5, 'Massage Room 2', 11, 'David Jones')
(5, 'Massage Room 2', 12, 'Anne Baker')
(5, 'Massage Room 2', 14, 'Jack Smith')
(5, 'Massage Room 2', 15, 'Florence Bader')
(5, 'Massage Room 2', 20, 'Matthew Genting')
(5, 'Massage Room 2', 22, 'Joan Coplin')
(5, 'Massage Room 2', 24, 'Ramnaresh Sarwin')
(6, 'Squash Court', 1, 'Darren Smith')
(6, 'Squash Court', 2, 'Tracy Smith')
(6, 'Squash Court', 4, 'Janice Joplette')
(6, 'Squash Court', 5, 'Gerald Butters')
(6, 'Squash Court', 6, 'Burton Tracy')
(6, 'Squash Court', 8, 'Tim Boothe')
(6, 'Squash Court', 9, 'Ponder Stibbons')
(6, 'Squash Court', 10, 'Charles Owen')
(6, 'Squash Court', 11, 'David Jones')
(6, 'Squash Court', 12, 'Anne Baker')
(6, 'Squash Court', 13, 'Jemima Farrell')
(6, 'Squash Court', 14, 'Jack Smith')
(6, 'Squash Court', 15, 'Florence Bader')
(6, 'Squash Court', 16, 'Timothy Baker')
(6, 'Squash Court', 17, 'David Pinker')
(6, 'Squash Court', 21, 'Anna Mackenzie')
(6, 'Squash Court', 22, 'Joan Coplin')
(6, 'Squash Court', 24, 'Ramnaresh Sarwin')
(6, 'Squash Court', 26, 'Douglas Jones')
(6, 'Squash Court', 27, 'Henrietta Rumney')
(6, 'Squash Court', 28, 'David Farrell')
(6, 'Squash Court', 30, 'Millicent Purview')
(6, 'Squash Court', 33, 'Hyacinth Tupperware')
(6, 'Squash Court', 35, 'John Hunt')
(7, 'Snooker Table', 1, 'Darren Smith')
(7, 'Snooker Table', 2, 'Tracy Smith')
(7, 'Snooker Table', 4, 'Janice Joplette')
(7, 'Snooker Table', 5, 'Gerald Butters')
(7, 'Snooker Table', 6, 'Burton Tracy')
(7, 'Snooker Table', 7, 'Nancy Dare')
(7, 'Snooker Table', 8, 'Tim Boothe')
(7, 'Snooker Table', 9, 'Ponder Stibbons')
(7, 'Snooker Table', 10, 'Charles Owen')
(7, 'Snooker Table', 11, 'David Jones')
(7, 'Snooker Table', 13, 'Jemima Farrell')
(7, 'Snooker Table', 14, 'Jack Smith')
(7, 'Snooker Table', 15, 'Florence Bader')
(7, 'Snooker Table', 17, 'David Pinker')
(7, 'Snooker Table', 20, 'Matthew Genting')
(7, 'Snooker Table', 21, 'Anna Mackenzie')
(7, 'Snooker Table', 22, 'Joan Coplin')
(7, 'Snooker Table', 24, 'Ramnaresh Sarwin')
(7, 'Snooker Table', 27, 'Henrietta Rumney')
(7, 'Snooker Table', 28, 'David Farrell')
(7, 'Snooker Table', 30, 'Millicent Purview')
(7, 'Snooker Table', 33, 'Hyacinth Tupperware')
(8, 'Pool Table', 1, 'Darren Smith')
(8, 'Pool Table', 2, 'Tracy Smith')
(8, 'Pool Table', 3, 'Tim Rownam')
(8, 'Pool Table', 4, 'Janice Joplette')
(8, 'Pool Table', 5, 'Gerald Butters')
(8, 'Pool Table', 6, 'Burton Tracy')
(8, 'Pool Table', 7, 'Nancy Dare')
(8, 'Pool Table', 8, 'Tim Boothe')
(8, 'Pool Table', 9, 'Ponder Stibbons')
(8, 'Pool Table', 10, 'Charles Owen')
(8, 'Pool Table', 11, 'David Jones')
(8, 'Pool Table', 12, 'Anne Baker')
(8, 'Pool Table', 13, 'Jemima Farrell')
(8, 'Pool Table', 14, 'Jack Smith')
(8, 'Pool Table', 15, 'Florence Bader')
(8, 'Pool Table', 16, 'Timothy Baker')
(8, 'Pool Table', 17, 'David Pinker')
(8, 'Pool Table', 20, 'Matthew Genting')
(8, 'Pool Table', 21, 'Anna Mackenzie')
(8, 'Pool Table', 22, 'Joan Coplin')
(8, 'Pool Table', 24, 'Ramnaresh Sarwin')
(8, 'Pool Table', 26, 'Douglas Jones')
(8, 'Pool Table', 27, 'Henrietta Rumney')
(8, 'Pool Table', 28, 'David Farrell')
(8, 'Pool Table', 29, 'Henry Worthington-Smyth')
(8, 'Pool Table', 30, 'Millicent Purview')
(8, 'Pool Table', 33, 'Hyacinth Tupperware')

/var/folders/2v/pzvg8pkj1vn_xm8_gssnch0c0000gn/T/ipykernel_3563/255353765.py:14: DeprecationWarning: version is deprecated and will be removed in Python 3.14
  print(sqlite3.version)

In [ ]:
Q13: Find the facilities usage by month, but not guests

In [21]:
def question13(conn):
    """
    Query facilities with their usage by month, but not guests
    :param conn: the Connection object
    :return:
    """
    cur = conn.cursor()
    
    query13 = """
        SELECT  (SELECT b.name FROM facilities b WHERE b.facid = a.facid) AS fname, strftime('%m',a.starttime) AS MONTH,  (sum(slots)/2)  AS  hours_usage 
        FROM bookings a
        WHERE a.memid !=0
        GROUP BY fname,month
        ORDER BY fname,month
        """
    
    cur.execute(query13)
 
    rows = cur.fetchall()
 
    for row in rows:
        print(row)


def main13():
    database = "sqlite_db_pythonsqlite.db"
 
    # create a database connection
    conn = create_connection(database)
    with conn: 
        print("2. Query all tasks")
        question13(conn)

In [23]:
main13()

2.6.0
2. Query all tasks
('Badminton Court', '07', 82)
('Badminton Court', '08', 207)
('Badminton Court', '09', 253)
('Massage Room 1', '07', 83)
('Massage Room 1', '08', 158)
('Massage Room 1', '09', 201)
('Massage Room 2', '07', 4)
('Massage Room 2', '08', 9)
('Massage Room 2', '09', 14)
('Pool Table', '07', 55)
('Pool Table', '08', 151)
('Pool Table', '09', 221)
('Snooker Table', '07', 70)
('Snooker Table', '08', 158)
('Snooker Table', '09', 202)
('Squash Court', '07', 25)
('Squash Court', '08', 92)
('Squash Court', '09', 92)
('Table Tennis', '07', 49)
('Table Tennis', '08', 148)
('Table Tennis', '09', 200)
('Tennis Court 1', '07', 100)
('Tennis Court 1', '08', 169)
('Tennis Court 1', '09', 208)
('Tennis Court 2', '07', 61)
('Tennis Court 2', '08', 172)
('Tennis Court 2', '09', 207)

/var/folders/2v/pzvg8pkj1vn_xm8_gssnch0c0000gn/T/ipykernel_3563/255353765.py:14: DeprecationWarning: version is deprecated and will be removed in Python 3.14
  print(sqlite3.version)